// -*- mode: jsonc -*-
{
    "output":  "DP-3",
    "height": 26, 
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/window",
    ],
    "modules-right": [
        "tray",
        "custom/speaker",
        "custom/microphone",
        "clock",
        "custom/colors",
        "custom/power",
    ],
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "persistent-workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [], "6": [], "7": [], "8": [], "9": [],
         }, 
     },
    "sway/window": {
        "max-length": 56,
        "icon": true,
        "icon-size": 14,
    },
    "tray": {
        "icon-size": 14,
        "spacing": 18
    },
    "custom/speaker": {
		"tooltip": false,
        "return-type": "json",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 0 @DEFAULT_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "exec": "$HOME/scripts/volume.sh @DEFAULT_SINK@ 󰕿 󰖀 󰕾 󰖁",
        "interval": 1,
        "signal": 1,
    },
    "custom/microphone": {
		"tooltip": false,
        "return-type": "json",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 0 @DEFAULT_SOURCE@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "exec": "$HOME/scripts/volume.sh @DEFAULT_SOURCE@ 󰍬 󰍬 󰍬 󰍭",
        "interval": 1,
        "signal": 1,
    },
    "clock": {
        "tooltip": false,
        "format": "{:L%a. %d de %b.  %H:%M}",
    },
    "custom/colors": {
		"tooltip": false,
        "exec": "$HOME/scripts/colors_icon.sh 󰖔 ",
        "signal": 1,
        "interval": 1,
        "on-click": "$HOME/scripts/colors.sh"
    },
    "custom/power": {
        "format" : "󰤆",
		"tooltip": false,
        "on-click": "$HOME/scripts/power.sh"
    }
}
