// -*- mode: jsonc -*-
{
    "output":  "DP-3",
    "height": 26, 
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window",
    ],
    "modules-right": [
        "tray",
        "custom/speaker",
        "custom/microphone",
        "clock",
        "custom/power"
    ],
    "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": false,
         "warp-on-scroll": false,
         "persistent-workspaces": {
            "DP-3": [1, 2, 3, 4, 5, 6, 7, 8, 9],
         }, 
     },
    "hyprland/window": {
        "max-length": 56,
        "icon": true,
        "icon-size": 16,
    },
    "tray": {
        "icon-size": 16,
        "spacing": 14
    },
    "custom/speaker": {
		"tooltip": false,
        "return-type": "json",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 0 @DEFAULT_SINK@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_SINK@ toggle",
        "exec": "$HOME/scripts/volume.sh @DEFAULT_SINK@ 🔈 🔉 🔊 🙊",
    },
    "custom/microphone": {
		"tooltip": false,
        "return-type": "json",
        "on-scroll-up": "wpctl set-volume -l 1 @DEFAULT_SOURCE@ 5%+",
        "on-scroll-down": "wpctl set-volume -l 0 @DEFAULT_SOURCE@ 5%-",
        "on-click": "wpctl set-mute @DEFAULT_SOURCE@ toggle",
        "exec": "$HOME/scripts/volume.sh @DEFAULT_SOURCE@ 🎙️ 🎙️ 🎙️ 🙊",
    },
    "clock": {
        "tooltip": false,
        "format": "{:L%d de %B de %Y  %H:%M}",
    },
    "custom/power": {
        "format" : "⏻",
		"tooltip": false,
        "on-click": "$HOME/scripts/power.sh"
    }
}
